name: Env Override Levels - UC 2

on:
  workflow_dispatch:

env:                         
  LEVEL: workflow

jobs:
  env-test:
    runs-on: ubuntu-latest

    env:                      
      LEVEL: job

    steps:
      - name: Print env
        run: echo "env.LEVEL = ${{ env.LEVEL }}"
        env:                 
          LEVEL: step
